{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=socialmedia.db"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Secret": "your-256-bit-secret-key-change-this-in-production-make-it-long-enough",
    "Issuer": "SocialMediaApp",
    "Audience": "SocialMediaAppUsers",
    "ExpiryInMinutes": 1440
  },
  "FileStorage": {
    "MaxFileSizeMB": 10,
    "MaxVoiceNoteSizeMB": 5,
    "AllowedFileTypes": [
      "image/jpeg",
      "image/png",
      "image/gif",
      "image/webp",
      "application/pdf",
      "application/msword",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/vnd.ms-excel",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      "audio/mpeg",
      "audio/mp4",
      "audio/ogg",
      "audio/wav",
      "audio/webm",
      "audio/webm;codecs=opus",
      "audio/ogg;codecs=opus"
    ],
    "MinIO": {
      "Endpoint": "localhost:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "BucketName": "chat-files",
      "UseSSL": false
    }
  },
  "AllowedHosts": "*"
}
